<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Memphis</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(../grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(../logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(../earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(../2px.png) repeat-x;
}
.corner {
	background-image: url(../cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href="..">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Memphis</h2><p>Проект Memphis &ndash; это развитие Nashville; в конце концов он был выпущен под названием Windows 98. В этой бета-версии ещё оставалась подсветка элементов управления, появившаяся в Nashville и исключённая из окончательной версии Windows 98.</p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Memphis"><h3>Memphis</h3></a>
<p>Мне удалось запустить эту бета-версию Memphis под <a class="hidden" href="http://www.vmware.com/">VMWare</a> только в защищённом режиме, поэтому её сетевые возможности остались мной неисследованными.<br/>Вообще же, эта версия Windows крайне схожа с Windows 95 OSR2.</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Memphis">Установка: приглашение</a></h4>
<div>На панели слева &ndash; перечень основных этапов установки; впервые появившись в этой версии, он сохранился в программах установки Windows до сих пор.</div></td>
<td align="right"><a href="../Memphis/setup-welcome.html"><img src="../Memphis/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>экран принятия лицензии существенно пересмотрен по сравнению с Windows 95</div></td>
<td align="right"><a href="../Memphis/setup-welcome-1.html"><img src="../Memphis/setup-welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-welcome-2.html"><img src="../Memphis/setup-welcome-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-welcome-3.html"><img src="../Memphis/setup-welcome-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Memphis">Установка: выбор каталога</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/setup-directory.html"><img src="../Memphis/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-branding.html#Memphis">Установка: информация о пользователе</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/setup-branding.html"><img src="../Memphis/setup-branding_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Memphis">Установка: копирование файлов</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/setup-progress.html"><img src="../Memphis/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-progress-1.html"><img src="../Memphis/setup-progress-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>кроме экрана со списком компонентов, программа установки Memphis &ndash; как и у Nashville &ndash; имеет отдельный экран для выбора параметров установки</div></td>
<td align="right"><a href="../Memphis/setup-progress-2.html"><img src="../Memphis/setup-progress-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-progress-3.html"><img src="../Memphis/setup-progress-3_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-progress-4.html"><img src="../Memphis/setup-progress-4_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/setup-progress-5.html"><img src="../Memphis/setup-progress-5_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Memphis">Установка: готово</a></h4>
<div>объявления об окончательном окончании установки я так и не увидел &ndash; система неизменно зависала раньше</div></td>
<td align="right"><a href="../Memphis/setup-done.html"><img src="../Memphis/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Memphis">Картинка при загрузке</a></h4>
<div>здесь не полоска бежит внизу экрана, а &ndash; примерно как в Chicago &ndash; переливаются цветами "форточки", эмблема Windows</div></td>
<td align="right"><a href="../Memphis/welcome.html"><img src="../Memphis/welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Memphis">Первый запуск</a></h4>
<div>в Memphis, как и в Windows 95 OSR2, включён Internet Explorer 3.0</div></td>
<td align="right"><a href="../Memphis/firstboot.html"><img src="../Memphis/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../controlpanel.html#Memphis">Панель управления</a></h4>
<div>непривычные значки в панели управления Memphis: Infrared и Personal Web Server</div></td>
<td align="right"><a href="../Memphis/controlpanel.html"><img src="../Memphis/controlpanel_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../appearance.html#Memphis">Оформление</a></h4>
<div>обратите вниманию на подсветку полос прокрутки &ndash; такую же как в Nashville</div></td>
<td align="right"><a href="../Memphis/appearance.html"><img src="../Memphis/appearance_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regional.html#Memphis">Язык и стандарты</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/regional.html"><img src="../Memphis/regional_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../system.html#Memphis">Свойства системы</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/system.html"><img src="../Memphis/system_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Memphis">О системе</a></h4>
<div>номер версии Memphis &ndash; 4.10.1351 &ndash; занимает промежуточное положение между 4.10.999 (Nashville), 4.00.1111 (Windows 95 OSR2) и 4.10.1998 (Windows 98)</div></td>
<td align="right"><a href="../Memphis/about.html"><img src="../Memphis/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../logout.html#Memphis">Выход из системы</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/logout.html"><img src="../Memphis/logout_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../shutdown.html#Memphis">Завершение работы</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/shutdown.html"><img src="../Memphis/shutdown_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/shutdown-1.html"><img src="../Memphis/shutdown-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clipbrd.html#Memphis">Буфер обмена</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/clipbrd.html"><img src="../Memphis/clipbrd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clock.html#Memphis">Часы</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/clock.html"><img src="../Memphis/clock_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calc.html#Memphis">Калькулятор</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/calc.html"><img src="../Memphis/calc_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../notepad.html#Memphis">Блокнот</a></h4>
<div>Personal Web Server, документация к которому показана на снимке, &ndash; это урезанная версия IIS, позволявшая простым домашним пользователям открывать свои файлы для общего доступа через Интернет. К сожалению, т.к. Memphis у меня работал только в безопасном режиме, я не смог посмотреть на эту систему в действии.<br/>Заодно обратите внимание, что в Блокноте теперь стало можно выбирать шрифт для отображения текста.</div></td>
<td align="right"><a href="../Memphis/notepad.html"><img src="../Memphis/notepad_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../filedlg.html#Memphis">Диалог выбора файла</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/filedlg.html"><img src="../Memphis/filedlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../write.html#Memphis">Текстовый редактор</a></h4>
<div>пункты меню при наведении мыши также подсвечиваются</div></td>
<td align="right"><a href="../Memphis/write.html"><img src="../Memphis/write_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fontdlg.html#Memphis">Диалог выбора шрифта</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/fontdlg.html"><img src="../Memphis/fontdlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fileman.html#Memphis">Файловый менеджер</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/fileman.html"><img src="../Memphis/fileman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../security.html#Memphis">Разрешения доступа</a></h4>
<div>то ли в Memphis по умолчанию включается контроль доступа на уровне пользователей (а не папок, как обычно), то ли это единственный доступный в безопасном режиме вариант</div></td>
<td align="right"><a href="../Memphis/security.html"><img src="../Memphis/security_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../explorer.html#Memphis">Главное меню</a></h4>
<div>Главное меню в Memphis отличается значительной избыточностью: многие ярлыки дублируются в двух-трёх местах иерархии меню</div></td>
<td align="right"><a href="../Memphis/explorer.html"><img src="../Memphis/explorer_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../login.html#Memphis">Вход в систему</a></h4>
<div>Memphis, как и Windows 95 OSR2, не перестаёт напоминать о последствиях использования пустого пароля</div></td>
<td align="right"><a href="../Memphis/login.html"><img src="../Memphis/login_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../pifedit.html#Memphis">Редактор PIF</a></h4>
<div>обратите внимание на подсветку</div></td>
<td align="right"><a href="../Memphis/pifedit.html"><img src="../Memphis/pifedit_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/pifedit-1.html"><img src="../Memphis/pifedit-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>оказывается, EMS в защищённом режиме недоступна</div></td>
<td align="right"><a href="../Memphis/pifedit-2.html"><img src="../Memphis/pifedit-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/pifedit-3.html"><img src="../Memphis/pifedit-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regedit.html#Memphis">Редактор настроек</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/regedit.html"><img src="../Memphis/regedit_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/regedit-1.html"><img src="../Memphis/regedit-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../rundlg.html#Memphis">Диалог запуска программы</a></h4>
<div>кроме прочих элементов управления, подсвечиваются кнопки в заголовке окна</div></td>
<td align="right"><a href="../Memphis/rundlg.html"><img src="../Memphis/rundlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Memphis">Командная строка</a></h4>
<div>удивительно: здесь стоит копирайт 1981-1997 г.г., а в окне "О системе" &ndash; 1981-1996 г.г.</div></td>
<td align="right"><a href="../Memphis/cmd.html"><img src="../Memphis/cmd_pv.png"/></a></td></tr>
<tr><td class="desc"><div>если навести мышь на движок полосы прокрутки, то подсветятся обе её стрелки</div></td>
<td align="right"><a href="../Memphis/cmd-1.html"><img src="../Memphis/cmd-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../paint.html#Memphis">Графический редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/paint.html"><img src="../Memphis/paint_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../terminal.html#Memphis">Терминал</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/terminal.html"><img src="../Memphis/terminal_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../game.html#Memphis">Игра</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/game.html"><img src="../Memphis/game_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/game-1.html"><img src="../Memphis/game-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/game-2.html"><img src="../Memphis/game-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/game-3.html"><img src="../Memphis/game-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../help.html#Memphis">Справка</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/help.html"><img src="../Memphis/help_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../maximized.html#Memphis">Элементы управления окном</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/maximized.html"><img src="../Memphis/maximized_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Memphis/maximized-1.html"><img src="../Memphis/maximized-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../taskman.html#Memphis">Диспетчер задач</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/taskman.html"><img src="../Memphis/taskman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cad.html#Memphis">Ctrl-Alt-Del</a></h4>
<div></div></td>
<td align="right"><a href="../Memphis/cad.html"><img src="../Memphis/cad_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">

<tr><td class="desc"><p><b><a href="..">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
