<html><head><link href="favicon.ico" rel="icon" type="image/x-icon" />
<title>Диалог выбора шрифта</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(2px.png) repeat-x;
}
.corner {
	background-image: url(cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href=".">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Диалог выбора шрифта</h2><p></p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 1.01/">Windows 1.x</a></h3></td></tr>
<tr><td><h4><a name="Windows 1.01" href="Windows 1.01/#Windows 1.01">Windows 1.01</a></h4>
<div><a href="Windows 1.01/fontdlg.html"><img src="Windows 1.01/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 2.03/">Windows 2.x</a></h3></td></tr>
<tr><td><h4><a name="Windows 2.03" href="Windows 2.03/#Windows 2.03">Windows 2.03</a></h4>
<div><a href="Windows 2.03/fontdlg.html"><img src="Windows 2.03/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 3.0/">Windows 3.0</a></h3></td></tr>
<tr><td>
<div><a href="Windows 3.0/fontdlg.html"><img src="Windows 3.0/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 3.1/">Windows 3.1x</a></h3></td></tr>
<tr><td><h4><a name="Windows 3.1" href="Windows 3.1/#Windows 3.1">Windows 3.1</a></h4>
<div><a href="Windows 3.1/fontdlg.html"><img src="Windows 3.1/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows for Workgroups 3.1/">Windows for Workgroups</a></h3></td></tr>
<tr><td><h4><a name="Windows for Workgroups 3.1" href="Windows for Workgroups 3.1/#Windows for Workgroups 3.1">Windows for Workgroups 3.1</a></h4>
<div><a href="Windows for Workgroups 3.1/fontdlg.html"><img src="Windows for Workgroups 3.1/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows NT 3.1/">Windows NT 3.1</a></h3></td></tr>
<tr><td><h4><a name="Windows NT 3.1" href="Windows NT 3.1/#Windows NT 3.1">Windows NT 3.1</a></h4>
<div><a href="Windows NT 3.1/fontdlg.html"><img src="Windows NT 3.1/fontdlg_pv.png"/></div></p></td></tr><tr><td><h4><a name="Windows NT 3.1 Beta" href="Windows NT 3.1/#Windows NT 3.1 Beta">Windows NT 3.1 Beta</a></h4>
<div><a href="Windows NT 3.1 Beta/fontdlg.html"><img src="Windows NT 3.1 Beta/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Chicago Alpha 58/">Chicago Alpha</a></h3></td></tr>
<tr><td><h4><a name="Chicago Alpha 58" href="Chicago Alpha 58/#Chicago Alpha 58">Chicago Alpha 58</a></h4>
<div><a href="Chicago Alpha 58/fontdlg.html"><img src="Chicago Alpha 58/fontdlg_pv.png"/></div></p></td></tr><tr><td><h4><a name="Chicago Alpha 73" href="Chicago Alpha 58/#Chicago Alpha 73">Chicago Alpha 73</a></h4>
<div><a href="Chicago Alpha 73/fontdlg.html"><img src="Chicago Alpha 73/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Chicago Beta 1/">Chicago Beta</a></h3></td></tr>
<tr><td>
<div><a href="Chicago Beta 1/fontdlg.html"><img src="Chicago Beta 1/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows NT 3.50/">Windows NT 3.5x</a></h3></td></tr>
<tr><td><h4><a name="Windows NT 3.50" href="Windows NT 3.50/#Windows NT 3.50">Windows NT 3.50</a></h4>
<div><a href="Windows NT 3.50/fontdlg.html"><img src="Windows NT 3.50/fontdlg_pv.png"/></div></p></td></tr><tr><td><h4><a name="Windows NT 3.51 Shell Update" href="Windows NT 3.50/#Windows NT 3.51 Shell Update">Windows NT 3.51 Shell Update</a></h4>
<div><a href="Windows NT 3.51 Shell Update/fontdlg.html"><img src="Windows NT 3.51 Shell Update/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 95 Beta 1.4/">Windows 95 Beta</a></h3></td></tr>
<tr><td><h4><a name="Windows 95 Beta 1.4" href="Windows 95 Beta 1.4/#Windows 95 Beta 1.4">Windows 95 Beta 1.4</a></h4>
<div><a href="Windows 95 Beta 1.4/fontdlg.html"><img src="Windows 95 Beta 1.4/fontdlg_pv.png"/></div></p></td></tr><tr><td><h4><a name="Windows 95 Beta 3" href="Windows 95 Beta 1.4/#Windows 95 Beta 3">Windows 95 Beta 3</a></h4>
<div><a href="Windows 95 Beta 3/fontdlg.html"><img src="Windows 95 Beta 3/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Windows 95 (first release)/">Windows 95</a></h3></td></tr>
<tr><td><h4><a name="Windows 95 (first release)" href="Windows 95 (first release)/#Windows 95 (first release)">Windows 95 (first release)</a></h4>
<div><a href="Windows 95 (first release)/fontdlg.html"><img src="Windows 95 (first release)/fontdlg_pv.png"/></div></p></td></tr><tr><td><h4><a name="Windows 95 OSR2" href="Windows 95 (first release)/#Windows 95 OSR2">Windows 95 OSR2</a></h4>
<div><a href="Windows 95 OSR2/fontdlg.html"><img src="Windows 95 OSR2/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td><h3><a href="Memphis/">Memphis</a></h3></td></tr>
<tr><td>
<div><a href="Memphis/fontdlg.html"><img src="Memphis/fontdlg_pv.png"/></div></p></td></tr></table><table class="bottomrow_tbl">
<tr><td class="desc"><p><b><a href=".">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
