<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Windows 1.x</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(../grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(../logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(../earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(../2px.png) repeat-x;
}
.corner {
	background-image: url(../cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href="..">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Windows 1.x</h2><p>Изначально Windows задумывалась как графический движок для прикладных программ; именно в этом качестве мир впервые услышал о ней в 1983-1984 г. Затем Microsoft справедливо решила, что одного движка недостаточно, чтобы покорить рынок, и стала продавать его вместе с пакетом "демонстрационных" программ. Windows 1.00, выпущенная в 1985 г., содержала какие-то ошибки, и была изъята из продажи за пару недель. Первой реально продаваемой версией Windows была 1.01</p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 1.01"><h3>Windows 1.01</h3></a>
<p>Сейчас полный дистрибутив Windows 1.01 помещается на одну 1.44Мб-дискету; однако распространялся он на пяти 360Кб 5" дискетах, причём отдельную дискету занимал текстовый редактор Write</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Windows 1.01">Установка: приглашение</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/setup-welcome.html"><img src="../Windows 1.01/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>обратите внимание на названия дисков и требования к пользователю</div></td>
<td align="right"><a href="../Windows 1.01/setup-welcome-1.html"><img src="../Windows 1.01/setup-welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Windows 1.01">Установка: выбор каталога</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/setup-directory.html"><img src="../Windows 1.01/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Windows 1.01">Установка: копирование файлов</a></h4>
<div>вместо прогрессбара программа установки просто отсчитывала скопированные файлы</div></td>
<td align="right"><a href="../Windows 1.01/setup-progress.html"><img src="../Windows 1.01/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc"><div>обратите внимание на псевдографический дисковод ;-)</div></td>
<td align="right"><a href="../Windows 1.01/setup-progress-1.html"><img src="../Windows 1.01/setup-progress-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Windows 1.01">Установка: готово</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/setup-done.html"><img src="../Windows 1.01/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Windows 1.01">Картинка при загрузке</a></h4>
<div>именно так выглядит заставка под <a class="hidden" href="http://www.vmware.com/">VMWare</a></div></td>
<td align="right"><a href="../Windows 1.01/welcome.html"><img src="../Windows 1.01/welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>а так она должна выглядеть на самом деле (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 1.01/welcome-1.html"><img src="../Windows 1.01/welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>заставка Windows 1.02 (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 1.01/welcome-2.html"><img src="../Windows 1.01/welcome-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div>заставка Windows 1.03 (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 1.01/welcome-3.html"><img src="../Windows 1.01/welcome-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Windows 1.01">Первый запуск</a></h4>
<div>программа установки копировала на диск все без исключения файлы с установочных дискет, поэтому на нём столько ненужных файлов вроде драйверов экзотических принтеров</div></td>
<td align="right"><a href="../Windows 1.01/firstboot.html"><img src="../Windows 1.01/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../controlpanel.html#Windows 1.01">Панель управления</a></h4>
<div>это вся панель управления Windows 1.01; кто бы знал, что уже в версии 3.0 она разрастётся до целого десятка пунктов</div></td>
<td align="right"><a href="../Windows 1.01/controlpanel.html"><img src="../Windows 1.01/controlpanel_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../appearance.html#Windows 1.01">Оформление</a></h4>
<div>обратите внимание на способ задания цвета &ndash; выбрать однородный цвет тут не так уж легко</div></td>
<td align="right"><a href="../Windows 1.01/appearance.html"><img src="../Windows 1.01/appearance_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Windows 1.01">О системе</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/about.html"><img src="../Windows 1.01/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../logout.html#Windows 1.01">Выход из системы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/logout.html"><img src="../Windows 1.01/logout_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clipbrd.html#Windows 1.01">Буфер обмена</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/clipbrd.html"><img src="../Windows 1.01/clipbrd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clock.html#Windows 1.01">Часы</a></h4>
<div>Windows 1.x поддерживает только COM-мышь, которой у меня не оказалось. Поэтому я не сразу догадался, как менять размеры окон, и на скриншотах они всегда занимают весь экран. <br/>Позже я узнал, что драйвер PS/2-мыши от Windows 2.x подходит и для Windows 1.x :-)</div></td>
<td align="right"><a href="../Windows 1.01/clock.html"><img src="../Windows 1.01/clock_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calc.html#Windows 1.01">Калькулятор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/calc.html"><img src="../Windows 1.01/calc_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../notepad.html#Windows 1.01">Блокнот</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/notepad.html"><img src="../Windows 1.01/notepad_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../filedlg.html#Windows 1.01">Диалог выбора файла</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/filedlg.html"><img src="../Windows 1.01/filedlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../write.html#Windows 1.01">Текстовый редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/write.html"><img src="../Windows 1.01/write_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fontdlg.html#Windows 1.01">Диалог выбора шрифта</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/fontdlg.html"><img src="../Windows 1.01/fontdlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fileman.html#Windows 1.01">Файловый менеджер</a></h4>
<div>окошко 'Get Info' позволяет закрепить на экране информацию об одном файле &ndash; том, который был активен при его открытии; не представляю себе, зачем это нужно</div></td>
<td align="right"><a href="../Windows 1.01/fileman.html"><img src="../Windows 1.01/fileman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../rundlg.html#Windows 1.01">Диалог запуска программы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/rundlg.html"><img src="../Windows 1.01/rundlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Windows 1.01">Командная строка</a></h4>
<div>в Windows 1.x окно командной строки не закрывается автоматически</div></td>
<td align="right"><a href="../Windows 1.01/cmd.html"><img src="../Windows 1.01/cmd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../paint.html#Windows 1.01">Графический редактор</a></h4>
<div>поддерживаются только чёрно-белые рисунки; однако без мыши мне даже не удалось ничего нарисовать</div></td>
<td align="right"><a href="../Windows 1.01/paint.html"><img src="../Windows 1.01/paint_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../terminal.html#Windows 1.01">Терминал</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/terminal.html"><img src="../Windows 1.01/terminal_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calendar.html#Windows 1.01">Календарь</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/calendar.html"><img src="../Windows 1.01/calendar_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cardfile.html#Windows 1.01">Картотека</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.01/cardfile.html"><img src="../Windows 1.01/cardfile_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../game.html#Windows 1.01">Игра</a></h4>
<div>Реверси в Windows 1.x отображает собственный указатель мыши, если та не подключена. Этот указатель можно водить только по клеткам поля; зайти им, например, в меню нельзя.</div></td>
<td align="right"><a href="../Windows 1.01/game.html"><img src="../Windows 1.01/game_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../maximized.html#Windows 1.01">Элементы управления окном</a></h4>
<div>Обычно в полоске снизу экрана показываются свёрнутые приложения, а вся остальная часть экрана занята мозаикой из активных приложений &ndash; окна в Windows 1.x не могли перекрываться.<br/>Прямоугольнички в правых углах окна &ndash; то самое место, за которое их размер можно менять мышью.<br/>Окно может быть развёрнуто на весь экран; только тогда оно закрывает полоску свёрнутых приложений внизу.</div></td>
<td align="right"><a href="../Windows 1.01/maximized.html"><img src="../Windows 1.01/maximized_pv.png"/></a></td></tr>
<tr><td class="desc"><div>Когда одновременно развёрнуто несколько окон, становятся доступны команды Move и Size для управления мозаикой из окон.<br/>Команда Move позволяла "бросить" одно из окон на границу другого, и тогда брошенное окно получало половину места прежнего окна с той стороны, куда оно было брошено.<br/>Команда Size действовала в два этапа: сначала выбиралось, какую из границ перемещать, затем &ndash; на сколько. Таким образом, изменение размера всегда затрагивало два или более окна.</div></td>
<td align="right"><a href="../Windows 1.01/maximized-1.html"><img src="../Windows 1.01/maximized-1_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 1.04"><h3>Windows 1.04</h3></a>
<p>Windows 1.04 &ndash; последняя версия Windows 1.x; таким образом, в продаже были четыре её различные версии. Из них Windows 1.03 добавила несколько усовершенствований, таких как наличие языковых установок и возможность выделения в окне командной строки без мыши; Windows 1.04 по сравнению с ней содержала в основном исправления багов.</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Windows 1.04">Установка: приглашение</a></h4>
<div>дисков уже на один больше: на отдельном диске идут шрифты</div></td>
<td align="right"><a href="../Windows 1.04/setup-welcome.html"><img src="../Windows 1.04/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Windows 1.04">Картинка при загрузке</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.04/welcome.html"><img src="../Windows 1.04/welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>так на самом деле выглядит заставка (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)<br/>Это первое появление современного логотипа Microsoft</div></td>
<td align="right"><a href="../Windows 1.04/welcome-1.html"><img src="../Windows 1.04/welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Windows 1.04">Первый запуск</a></h4>
<div>обратите внимание &ndash; ненужные файлы больше не копируются на диск</div></td>
<td align="right"><a href="../Windows 1.04/firstboot.html"><img src="../Windows 1.04/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regional.html#Windows 1.04">Язык и стандарты</a></h4>
<div>нововведение Windows 1.03: языковые установки</div></td>
<td align="right"><a href="../Windows 1.04/regional.html"><img src="../Windows 1.04/regional_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Windows 1.04">О системе</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 1.04/about.html"><img src="../Windows 1.04/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Windows 1.04">Командная строка</a></h4>
<div>в Windows 1.01 выделять текст в окне командной строки можно было только мышью</div></td>
<td align="right"><a href="../Windows 1.04/cmd.html"><img src="../Windows 1.04/cmd_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 1 Logos"><h3>Windows 1 Logos</h3></a>
<p>Интересно, что в Windows 1.x нигде не появлялся логотип этой ОС. Однако, он уже существовал, и это были не знакомые всем "разноцветные форточки", а нечто совсем другое.<br/>Эти картинки взяты из описания Windows 1.0 SDK на <a class="hidden" href="http://www.hartbrothers.com/dave/windows1dev.html">http://www.hartbrothers.com/dave/windows1dev.html</a></p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../logo.html#Windows 1 Logos">Логотип</a></h4>
<div>Большой логотип с обложки папки с конференции Windows-разработчиков. Если приглядеться, то на фоне можно разглядеть "блиббеты" ("зубастые" буквы O), бывшие в то время логотипом Microsoft.</div></td>
<td align="right"><a href="../Windows 1 Logos/logo.html"><img src="../Windows 1 Logos/logo_pv.png"/></a></td></tr>
<tr><td class="desc"><div>Маленький логотип с программки конференции. Не в точности совпадает с большим (в центре окна &ndash; эффект свечения).</div></td>
<td align="right"><a href="../Windows 1 Logos/logo-1.html"><img src="../Windows 1 Logos/logo-1.png"/></a></td></tr>
<tr><td class="desc"><div>Слоган Windows 1.0: "Open the Windows of the future". Сама конференция проходила под девизом "The Future Starts Here."</div></td>
<td align="right"><a href="../Windows 1 Logos/logo-2.html"><img src="../Windows 1 Logos/logo-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div>первый в истории знак "Designed for Windows": подпись гласит "AN APPLICATION DESIGNED FOR MICROSOFT WINDOWS"<br>ср. с <a class="hidden" href="http://www.microsoft.com/windows/catalog/graphics/dfw-logo.gif">http://www.microsoft.com/windows/catalog/graphics/dfw-logo.gif</a></div></td>
<td align="right"><a href="../Windows 1 Logos/logo-3.html"><img src="../Windows 1 Logos/logo-3.png"/></a></td></tr>
</table><table class="bottomrow_tbl">

<tr><td class="desc"><p><b><a href="..">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
