<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Windows 3.0</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(../grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(../logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(../earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(../2px.png) repeat-x;
}
.corner {
	background-image: url(../cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href="..">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Windows 3.0</h2><p>Windows 3.0 представляла собой три версии в одной: она могла работать в реальном (8086), стандартном (286) и расширенном (386) режимах. Интерфейс был вновь в корне пересмотрен; добавилась псевдо-трёхмерность некоторых элементов.</p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 3.0"><h3>Windows 3.0</h3></a>
<p>В продаже были две версии &ndash; Windows 3.00 и Windows 3.00a; последняя отличается только исправленными багами.</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Windows 3.0">Установка: приглашение</a></h4>
<div>установка в Windows 3.0 стала более дружественной, чем в предыдущих версиях; вместо предъявления пользователю требований, что он должен знать, та предлагает ему контекстную справку на каждом этапе установки</div></td>
<td align="right"><a href="../Windows 3.0/setup-welcome.html"><img src="../Windows 3.0/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Windows 3.0">Установка: выбор каталога</a></h4>
<div>установка Windows 3.00 впервые различает ситуации новой установки Windows...</div></td>
<td align="right"><a href="../Windows 3.0/setup-directory.html"><img src="../Windows 3.0/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc"><div>...и обновления предыдущей версии</div></td>
<td align="right"><a href="../Windows 3.0/setup-directory-1.html"><img src="../Windows 3.0/setup-directory-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>Windows 3.00a дополнительно различает обновление Windows 2.x...</div></td>
<td align="right"><a href="../Windows 3.0/setup-directory-2.html"><img src="../Windows 3.0/setup-directory-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div>...и Windows 3.00</div></td>
<td align="right"><a href="../Windows 3.0/setup-directory-3.html"><img src="../Windows 3.0/setup-directory-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Windows 3.0">Установка: копирование файлов</a></h4>
<div>установка состоит из двух этапов, текстового (ниже) и графического</div></td>
<td align="right"><a href="../Windows 3.0/setup-progress.html"><img src="../Windows 3.0/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Windows 3.0/setup-progress-1.html"><img src="../Windows 3.0/setup-progress-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>Windows 3.0 предлагает сама найти и установить DOS-приложения, уже имеющиеся на дисках</div></td>
<td align="right"><a href="../Windows 3.0/setup-progress-2.html"><img src="../Windows 3.0/setup-progress-2_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Windows 3.0">Установка: готово</a></h4>
<div>поскольку Windows 3.0 может работать в реальном режиме, то её можно запустить сразу же после установки, без перезагрузки</div></td>
<td align="right"><a href="../Windows 3.0/setup-done.html"><img src="../Windows 3.0/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc"><div>обновление Windows 3.00 до Windows 3.00a, напротив, состоит только из текстового этапа, и требует перезагрузку</div></td>
<td align="right"><a href="../Windows 3.0/setup-done-1.html"><img src="../Windows 3.0/setup-done-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Windows 3.0">Картинка при загрузке</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/welcome.html"><img src="../Windows 3.0/welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Windows 3.0">Первый запуск</a></h4>
<div>в Windows 3.0 впервые разделена рабочая среда ("Диспетчер программ") и файловый менеджер</div></td>
<td align="right"><a href="../Windows 3.0/firstboot.html"><img src="../Windows 3.0/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../controlpanel.html#Windows 3.0">Панель управления</a></h4>
<div>панель управления существенно расширилась по сравнению с предыдущими версиями</div></td>
<td align="right"><a href="../Windows 3.0/controlpanel.html"><img src="../Windows 3.0/controlpanel_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../appearance.html#Windows 3.0">Оформление</a></h4>
<div>диалог выбора цвета теперь предлагает палитру вместо непонятных бегунков</div></td>
<td align="right"><a href="../Windows 3.0/appearance.html"><img src="../Windows 3.0/appearance_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regional.html#Windows 3.0">Язык и стандарты</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/regional.html"><img src="../Windows 3.0/regional_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../system.html#Windows 3.0">Свойства системы</a></h4>
<div>хотя уже Windows/386 2.1 мог использовать преимущества 386-го процессора &ndash; так называемый "расширенный режим" &ndash; соответствующие ему настройки, позже выросшие в "свойства системы", появились только в Windows 3.0</div></td>
<td align="right"><a href="../Windows 3.0/system.html"><img src="../Windows 3.0/system_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Windows 3.0">О системе</a></h4>
<div>реальный режим: доступно 350Кб памяти</div></td>
<td align="right"><a href="../Windows 3.0/about.html"><img src="../Windows 3.0/about_pv.png"/></a></td></tr>
<tr><td class="desc"><div>стандартный режим: доступно 13Мб памяти</div></td>
<td align="right"><a href="../Windows 3.0/about-1.html"><img src="../Windows 3.0/about-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>расширенный режим: доступно 34Мб памяти<br/>На этой виртуальной машине установлено только 16Мб памяти; вся остальная память обеспечивается файлом подкачки.</div></td>
<td align="right"><a href="../Windows 3.0/about-2.html"><img src="../Windows 3.0/about-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div>кроме окна "О системе" Windows 3.00a можно отличить от Windows 3.00 только с помощью winver в командной строке</div></td>
<td align="right"><a href="../Windows 3.0/about-3.html"><img src="../Windows 3.0/about-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../logout.html#Windows 3.0">Выход из системы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/logout.html"><img src="../Windows 3.0/logout_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clipbrd.html#Windows 3.0">Буфер обмена</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/clipbrd.html"><img src="../Windows 3.0/clipbrd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clock.html#Windows 3.0">Часы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/clock.html"><img src="../Windows 3.0/clock_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calc.html#Windows 3.0">Калькулятор</a></h4>
<div>впервые появился научный режим</div></td>
<td align="right"><a href="../Windows 3.0/calc.html"><img src="../Windows 3.0/calc_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../notepad.html#Windows 3.0">Блокнот</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/notepad.html"><img src="../Windows 3.0/notepad_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../filedlg.html#Windows 3.0">Диалог выбора файла</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/filedlg.html"><img src="../Windows 3.0/filedlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../write.html#Windows 3.0">Текстовый редактор</a></h4>
<div>это последняя версия write, в которой шрифты можно выбирать напрямую из меню</div></td>
<td align="right"><a href="../Windows 3.0/write.html"><img src="../Windows 3.0/write_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fontdlg.html#Windows 3.0">Диалог выбора шрифта</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/fontdlg.html"><img src="../Windows 3.0/fontdlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fileman.html#Windows 3.0">Файловый менеджер</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/fileman.html"><img src="../Windows 3.0/fileman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../pifedit.html#Windows 3.0">Редактор PIF</a></h4>
<div>редактор PIF теперь позволяет создавать два типа PIF-файлов: для стандартного и расширенного режимов Windows</div></td>
<td align="right"><a href="../Windows 3.0/pifedit.html"><img src="../Windows 3.0/pifedit_pv.png"/></a></td></tr>
<tr><td class="desc"><div>набор дополнительных параметров PIF-файлов расширенного режима впечатляет</div></td>
<td align="right"><a href="../Windows 3.0/pifedit-1.html"><img src="../Windows 3.0/pifedit-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>PIF-файлы стандартного режима не имеют дополнительных параметров: все доступные параметры задаются в одном окне</div></td>
<td align="right"><a href="../Windows 3.0/pifedit-2.html"><img src="../Windows 3.0/pifedit-2_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regedit.html#Windows 3.0">Редактор настроек</a></h4>
<div>В Windows 3.0 впервые включена утилита для редактирования файлов настройки. Автоматически открываются 4 файла &ndash; AUTOEXEC.BAT, CONFIG.SYS, SYSTEM.INI, WIN.INI</div></td>
<td align="right"><a href="../Windows 3.0/regedit.html"><img src="../Windows 3.0/regedit_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../rundlg.html#Windows 3.0">Диалог запуска программы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/rundlg.html"><img src="../Windows 3.0/rundlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Windows 3.0">Командная строка</a></h4>
<div>В состав Windows теперь входит утилита winver, которая в командной строке выводит номер текущей версии, а при непосредственном запуске  &ndash; окно с информацией о версии.<br/>Кроме того, окно командной строки теперь закрывается автоматически.</div></td>
<td align="right"><a href="../Windows 3.0/cmd.html"><img src="../Windows 3.0/cmd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../paint.html#Windows 3.0">Графический редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/paint.html"><img src="../Windows 3.0/paint_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../terminal.html#Windows 3.0">Терминал</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/terminal.html"><img src="../Windows 3.0/terminal_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calendar.html#Windows 3.0">Календарь</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/calendar.html"><img src="../Windows 3.0/calendar_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cardfile.html#Windows 3.0">Картотека</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 3.0/cardfile.html"><img src="../Windows 3.0/cardfile_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../game.html#Windows 3.0">Игра</a></h4>
<div>это последнее появление реверси в Windows; в последующих версиях его почему-то заменили на сапёр</div></td>
<td align="right"><a href="../Windows 3.0/game.html"><img src="../Windows 3.0/game_pv.png"/></a></td></tr>
<tr><td class="desc"><div>зато это первая версия Windows, в которую входят карточные игры; в будущих версиях они будут явно доминировать над логическими играми вроде реверси и сапёра</div></td>
<td align="right"><a href="../Windows 3.0/game-1.html"><img src="../Windows 3.0/game-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../help.html#Windows 3.0">Справка</a></h4>
<div>также это первая версия Windows со встроенной справкой</div></td>
<td align="right"><a href="../Windows 3.0/help.html"><img src="../Windows 3.0/help_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../maximized.html#Windows 3.0">Элементы управления окном</a></h4>
<div>элементы управления окном в Windows 3.0 практически не изменились по сравнению с Windows 2.x; интереснее отметить другие особенности окна командной строки &ndash; что теперь оно, даже развёрнутое, занимает не весь экран, и что "минусик", соответствующий системному меню, теперь перекрашивается при нажатии</div></td>
<td align="right"><a href="../Windows 3.0/maximized.html"><img src="../Windows 3.0/maximized_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../taskman.html#Windows 3.0">Диспетчер задач</a></h4>
<div>одно из новшеств Windows 3.0 &ndash; Диспетчер задач, вызываемый комбинацией клавиш Ctrl-Esc; начиная с Chicago, эта комбинация была переназначена для вызова главного меню</div></td>
<td align="right"><a href="../Windows 3.0/taskman.html"><img src="../Windows 3.0/taskman_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">

<tr><td class="desc"><p><b><a href="..">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
