<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Chicago Beta</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(../grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(../logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(../earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(../2px.png) repeat-x;
}
.corner {
	background-image: url(../cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href="..">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Chicago Beta</h2><p>Chicago &ndash; кодовое название проекта, который в результате был выпущен под названием "Windows 95". Изначально &ndash; в 1993 г. &ndash; он задумывался как WfW 3.11 + Win32s + полностью переделанный интерфейс + несколько новых программ. Наиболее любопытны три его самые старые версии &ndash; Alpha 58, Alpha 73, и Beta 1 &ndash; т.к. по интерфейсу более новые уже мало отличаются от окончательной версии Windows 95.</p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Chicago Beta 1"><h3>Chicago Beta 1</h3></a>
<p>Chicago Beta 1 &ndash; первая версия Windows с кнопкой Пуск &ndash; уже довольно сильно похожа на окончательную версию Windows 95</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Chicago Beta 1">Установка: приглашение</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/setup-welcome.html"><img src="../Chicago Beta 1/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/setup-welcome-1.html"><img src="../Chicago Beta 1/setup-welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/setup-welcome-2.html"><img src="../Chicago Beta 1/setup-welcome-2_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Chicago Beta 1">Установка: выбор каталога</a></h4>
<div>двух вариантов &ndash; новая установка и обновление предыдущей версии &ndash; в Chicago Beta 1 не предусмотрено</div></td>
<td align="right"><a href="../Chicago Beta 1/setup-directory.html"><img src="../Chicago Beta 1/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-branding.html#Chicago Beta 1">Установка: информация о пользователе</a></h4>
<div>Для установки этой бета-версии требовался "Beta Site ID" (номер тестирующей группы) и пароль. Место для ввода серийного номера оставлено, но недоступно.</div></td>
<td align="right"><a href="../Chicago Beta 1/setup-branding.html"><img src="../Chicago Beta 1/setup-branding_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Chicago Beta 1">Установка: копирование файлов</a></h4>
<div>копирование файлов, как и в Chicago Alpha 73, происходит при пустом экране</div></td>
<td align="right"><a href="../Chicago Beta 1/setup-progress.html"><img src="../Chicago Beta 1/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/setup-progress-1.html"><img src="../Chicago Beta 1/setup-progress-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Chicago Beta 1">Установка: готово</a></h4>
<div>сообщение о завершении установки почему-то отображается со значком критической ошибки</div></td>
<td align="right"><a href="../Chicago Beta 1/setup-done.html"><img src="../Chicago Beta 1/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Chicago Beta 1">Картинка при загрузке</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/welcome.html"><img src="../Chicago Beta 1/welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Chicago Beta 1">Первый запуск</a></h4>
<div>при первом запуске Chicago сообщает о появлении в ней кнопки Пуск</div></td>
<td align="right"><a href="../Chicago Beta 1/firstboot.html"><img src="../Chicago Beta 1/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc"><div>прежде всего, обратите внимание, какой симпатичный фон сделали вместо убогой четырёхцветной надписи "Under Construction".<br/>Кроме того, изменились значки системных папок; ярлыки отображаются со стрелочкой в углу значка &ndash; вместо приписки ">>" к названию; и самое главное &ndash; появилась кнопка Пуск!<br/>Системный лоток стал панелью задач и больше не может отображать системную папку. Когда никаких программ не запущено, на нём отображаются разнообразные подсказки. Первая из подсказок при каждом запуске &ndash; указание на сакраментальную кнопку Пуск.</div></td>
<td align="right"><a href="../Chicago Beta 1/firstboot-1.html"><img src="../Chicago Beta 1/firstboot-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../controlpanel.html#Chicago Beta 1">Панель управления</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/controlpanel.html"><img src="../Chicago Beta 1/controlpanel_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../appearance.html#Chicago Beta 1">Оформление</a></h4>
<div>настройки оформления внесены новой вкладкой в настройки дисплея &ndash; там они с тех пор и остались</div></td>
<td align="right"><a href="../Chicago Beta 1/appearance.html"><img src="../Chicago Beta 1/appearance_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regional.html#Chicago Beta 1">Язык и стандарты</a></h4>
<div>Языковые настройки, напротив, разбили на несколько вкладок.<br/>На основной вкладке предлагается выбрать "код локали"; оставленное место &ndash; для карты мира.</div></td>
<td align="right"><a href="../Chicago Beta 1/regional.html"><img src="../Chicago Beta 1/regional_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../system.html#Chicago Beta 1">Свойства системы</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/system.html"><img src="../Chicago Beta 1/system_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Chicago Beta 1">О системе</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/about.html"><img src="../Chicago Beta 1/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../logout.html#Chicago Beta 1">Выход из системы</a></h4>
<div>кнопки выбора, однако, до сих пор в виде ромбиков</div></td>
<td align="right"><a href="../Chicago Beta 1/logout.html"><img src="../Chicago Beta 1/logout_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clipbrd.html#Chicago Beta 1">Буфер обмена</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/clipbrd.html"><img src="../Chicago Beta 1/clipbrd_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/clipbrd-1.html"><img src="../Chicago Beta 1/clipbrd-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clock.html#Chicago Beta 1">Часы</a></h4>
<div>часов с пустыми стрелками больше нет</div></td>
<td align="right"><a href="../Chicago Beta 1/clock.html"><img src="../Chicago Beta 1/clock_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calc.html#Chicago Beta 1">Калькулятор</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/calc.html"><img src="../Chicago Beta 1/calc_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../notepad.html#Chicago Beta 1">Блокнот</a></h4>
<div>отдельного приложения-блокнота в Chicago Beta 1 нет; вместо этого WordPad при создании нового документа спрашивает, создавать чисто текстовый или форматированый файл</div></td>
<td align="right"><a href="../Chicago Beta 1/notepad.html"><img src="../Chicago Beta 1/notepad_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../filedlg.html#Chicago Beta 1">Диалог выбора файла</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/filedlg.html"><img src="../Chicago Beta 1/filedlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../write.html#Chicago Beta 1">Текстовый редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/write.html"><img src="../Chicago Beta 1/write_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fontdlg.html#Chicago Beta 1">Диалог выбора шрифта</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/fontdlg.html"><img src="../Chicago Beta 1/fontdlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fileman.html#Chicago Beta 1">Файловый менеджер</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/fileman.html"><img src="../Chicago Beta 1/fileman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../explorer.html#Chicago Beta 1">Главное меню</a></h4>
<div>Так выглядело первое в истории Windows меню кнопки Пуск.<br/>Игра "Rumor" &ndash; сетевой чат; у меня она не запустилась.</div></td>
<td align="right"><a href="../Chicago Beta 1/explorer.html"><img src="../Chicago Beta 1/explorer_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../login.html#Chicago Beta 1">Вход в систему</a></h4>
<div>при входе в сеть Microsoft Network бета-версия, в отличие от Chicago Alpha 73, позволяет выбрать рабочую группу</div></td>
<td align="right"><a href="../Chicago Beta 1/login.html"><img src="../Chicago Beta 1/login_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../netlogin.html#Chicago Beta 1">Вход в сеть</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/netlogin.html"><img src="../Chicago Beta 1/netlogin_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../pifedit.html#Chicago Beta 1">Редактор PIF</a></h4>
<div>количество вкладок в свойствах файла, отвечающих редактору PIF, почти удвоилось &ndash; при этом некоторые из них почти полностью пустые</div></td>
<td align="right"><a href="../Chicago Beta 1/pifedit.html"><img src="../Chicago Beta 1/pifedit_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/pifedit-1.html"><img src="../Chicago Beta 1/pifedit-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/pifedit-2.html"><img src="../Chicago Beta 1/pifedit-2_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/pifedit-3.html"><img src="../Chicago Beta 1/pifedit-3_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regedit.html#Chicago Beta 1">Редактор настроек</a></h4>
<div>редактор регистрации в Chicago Beta 1 заменён иерархическим редактором реестра, похожим на regedt32 в Windows NT</div></td>
<td align="right"><a href="../Chicago Beta 1/regedit.html"><img src="../Chicago Beta 1/regedit_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/regedit-1.html"><img src="../Chicago Beta 1/regedit-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../rundlg.html#Chicago Beta 1">Диалог запуска программы</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/rundlg.html"><img src="../Chicago Beta 1/rundlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Chicago Beta 1">Командная строка</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/cmd.html"><img src="../Chicago Beta 1/cmd_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/cmd-1.html"><img src="../Chicago Beta 1/cmd-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../paint.html#Chicago Beta 1">Графический редактор</a></h4>
<div>вместо Paintbrush в Chicago Beta 1 новый графический редактор &ndash; MS Paint</div></td>
<td align="right"><a href="../Chicago Beta 1/paint.html"><img src="../Chicago Beta 1/paint_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../terminal.html#Chicago Beta 1">Терминал</a></h4>
<div>обычный Терминал заменён Гипертерминалом от фирмы Hilgraeve</div></td>
<td align="right"><a href="../Chicago Beta 1/terminal.html"><img src="../Chicago Beta 1/terminal_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calendar.html#Chicago Beta 1">Календарь</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/calendar.html"><img src="../Chicago Beta 1/calendar_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../game.html#Chicago Beta 1">Игра</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/game.html"><img src="../Chicago Beta 1/game_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/game-1.html"><img src="../Chicago Beta 1/game-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Chicago Beta 1/game-2.html"><img src="../Chicago Beta 1/game-2_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../help.html#Chicago Beta 1">Справка</a></h4>
<div>обратите внимание &ndash; на панели задач новая подсказка</div></td>
<td align="right"><a href="../Chicago Beta 1/help.html"><img src="../Chicago Beta 1/help_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../maximized.html#Chicago Beta 1">Элементы управления окном</a></h4>
<div></div></td>
<td align="right"><a href="../Chicago Beta 1/maximized.html"><img src="../Chicago Beta 1/maximized_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../taskman.html#Chicago Beta 1">Диспетчер задач</a></h4>
<div>Из основного Диспетчера задач удалено меню "Программы" &ndash; вернее, оно перенесено в главное меню. Далее, комбинация Ctrl-Esc вызывает именно его, а не Диспетчер задач, как раньше. Теперь, когда его функции во многом дублирует панель задач, он может скорее считаться данью совместимости с Windows 3.x, чем практически полезной программой.</div></td>
<td align="right"><a href="../Chicago Beta 1/taskman.html"><img src="../Chicago Beta 1/taskman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cad.html#Chicago Beta 1">Ctrl-Alt-Del</a></h4>
<div>теперь при нажатии комбинации Ctrl-Alt-Del не появляется ни "синего экрана", ни окон с предупреждениями: просто список задач &ndash; такой же, каким он был в Windows 3.x</div></td>
<td align="right"><a href="../Chicago Beta 1/cad.html"><img src="../Chicago Beta 1/cad_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">

<tr><td class="desc"><p><b><a href="..">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
