<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Windows 2.x</title><style type="text/css"><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.toprow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.toprow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
}
.bottomrow_tbl {
	border-collapse: collapse;
	border: 10px solid #7878A0;
	border-bottom: 2px solid #7878A0;
	border-top: none;
	height: 100%;
	width: 100%;
	background-color: #EEEFF8;
	color: #000000;
	text-align: left;
	vertical-align: middle;
}
td.logo {
	padding: 0px;
	margin: 0px;
	text-align: right;
	vertical-align: top;
	background-image: url(../grad.png);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #7878A0;
	width: 301px;
}
td.logo div.logo {
	border-right: 1px solid #7878A0;
	background-image: url(../logo2.png);
	height: 140px;
}
td.logo div.logo div {
	margin: 15px;
	font-weight: bold;
}
.right {
	background-image: url(../earr.png);
	background-repeat: no-repeat;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 60px;
	border-right: 10px solid #7878A0;
}
.middle {
	background: url(../2px.png) repeat-x;
}
.corner {
	background-image: url(../cnrr.png);
	background-repeat: no-repeat;
	background-position: bottom;
	width: 40px;
	padding: 0px;
	margin: 0px;
	height: 6px;
	border-right: 10px solid #7878A0;
}
img {
	border: 1px solid;
}
.vert_delim {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.top_text {
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	border-left: 1px solid #7878A0;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
a.hidden:link {
	color: #0000A0;
	text-decoration: underline;
}
a.hidden:visited {
	color: #300060;
	text-decoration: underline;
}
a.hidden:hover {
	color: #0000FF;
	text-decoration: underline;
}
.top_text h2 {
	margin-left: 5px;
	font-size: 170%;
}
.top_text p {
	margin-left: 25px;
	margin-top: -.5em;
}
.bottomrow_tbl td {
	padding: 3px;
	border: 1px dashed #BFBED3;
	border-top: none;
}
.bottomrow_tbl h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 150%;
}
.bottomrow_tbl h4 {
	margin-left: 5px;
	font-size: 120%;
	font-weight: bold;
}
.bottomrow_tbl p {
	margin-left: 30px;
	margin-right: 30px;
	font-size: 110%;
	margin-top: -.5em;
}
.bottomrow_tbl div {
	margin-left: 20px;
	margin-right: 20px;
}
.desc {
	width: 100%;
}
.counter {
	border: none;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><table class="toprow_tbl">
<tr><td class="logo" rowspan="2"><div class="logo"><div><a href="..">На главную</a></div></div></td>
<td class="vert_delim" rowspan="2"></td><td class="top_text middle" style="background-position:top">
<h2>Windows 2.x</h2><p>Версия Windows 2.x впервые сделала Windows заметной как операционную систему. Первые версии Word for Windows требовали именно Windows 2.10, но было также и множество сторонних программ для этих версий Windows. До мирового лидерства было ещё, конечно, очень далеко.<br/>Windows 2.x распространялась в виде рантайм-версии с некоторыми прикладными программами. Так распространялся, например Excel 2.1; сторонние компании также могли лицензировать рантайм-версию для распространения со своими программами. Вроде бы существовала и рантайм-версия Windows 1.x; более старшие версии Windows в виде рантайм-версий уже не распространялись.<br/>Отличительная особенность Windows 2.x &ndash; её можно запустить прямо из-под Windows 9x, правда, без поддержки мыши.</p></td>
<td class="right"></td></tr><tr><td class="middle" style="background-position:bottom"></td><td class="corner"></td></tr></table></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 2.03"><h3>Windows 2.03</h3></a>
<p>Windows 2.03 отличался от Windows 1.x усовершенствованным интерфейсом, разрешением перекрытия окон, поддержкой мыши PS/2.</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Windows 2.03">Установка: приглашение</a></h4>
<div>горячие кнопки установки сделали более "интуитивными"</div></td>
<td align="right"><a href="../Windows 2.03/setup-welcome.html"><img src="../Windows 2.03/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Windows 2.03">Установка: выбор каталога</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/setup-directory.html"><img src="../Windows 2.03/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Windows 2.03">Установка: копирование файлов</a></h4>
<div>в этой версии программы установки нет даже отсчёта скопированных файлов &ndash; оценить степень завершения установки совершенно невозможно</div></td>
<td align="right"><a href="../Windows 2.03/setup-progress.html"><img src="../Windows 2.03/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Windows 2.03">Установка: готово</a></h4>
<div>кнопку Enter решили-таки назвать своим именем, а не изображать псевдографикой изогнутую стрелку</div></td>
<td align="right"><a href="../Windows 2.03/setup-done.html"><img src="../Windows 2.03/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Windows 2.03/setup-done-1.html"><img src="../Windows 2.03/setup-done-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Windows 2.03">Картинка при загрузке</a></h4>
<div>так заставка выглядит у меня</div></td>
<td align="right"><a href="../Windows 2.03/welcome.html"><img src="../Windows 2.03/welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>так она на выглядит самом деле (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 2.03/welcome-1.html"><img src="../Windows 2.03/welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Windows 2.03">Первый запуск</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/firstboot.html"><img src="../Windows 2.03/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../controlpanel.html#Windows 2.03">Панель управления</a></h4>
<div>добавлены новые настройки, не видные на картинке &ndash; ширина рамки окна, ускорение мыши, назначение её кнопок(правша/левша)</div></td>
<td align="right"><a href="../Windows 2.03/controlpanel.html"><img src="../Windows 2.03/controlpanel_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../appearance.html#Windows 2.03">Оформление</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/appearance.html"><img src="../Windows 2.03/appearance_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../regional.html#Windows 2.03">Язык и стандарты</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/regional.html"><img src="../Windows 2.03/regional_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Windows 2.03">О системе</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/about.html"><img src="../Windows 2.03/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../logout.html#Windows 2.03">Выход из системы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/logout.html"><img src="../Windows 2.03/logout_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clipbrd.html#Windows 2.03">Буфер обмена</a></h4>
<div>На этом скриншоте видны два изменения в интерфейсе Windows 2.x: во-первых, добавились  горячие кнопки для выполнения операций над окнами (уже в Windows 3.0 их убрали, так что это "отличительная особенность" Windows 2.x); во-вторых, пункт "About" у стандартных программ перенесён из системного меню окна, где он был в Windows 1.x, в первое слева меню (обычно "File"). У Буфера обмена нет других меню, кроме системного, и поэтому у него пункт "About" остался на прежнем месте.</div></td>
<td align="right"><a href="../Windows 2.03/clipbrd.html"><img src="../Windows 2.03/clipbrd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../clock.html#Windows 2.03">Часы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/clock.html"><img src="../Windows 2.03/clock_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calc.html#Windows 2.03">Калькулятор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/calc.html"><img src="../Windows 2.03/calc_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../notepad.html#Windows 2.03">Блокнот</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/notepad.html"><img src="../Windows 2.03/notepad_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../filedlg.html#Windows 2.03">Диалог выбора файла</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/filedlg.html"><img src="../Windows 2.03/filedlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../write.html#Windows 2.03">Текстовый редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/write.html"><img src="../Windows 2.03/write_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fontdlg.html#Windows 2.03">Диалог выбора шрифта</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/fontdlg.html"><img src="../Windows 2.03/fontdlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../fileman.html#Windows 2.03">Файловый менеджер</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/fileman.html"><img src="../Windows 2.03/fileman_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../pifedit.html#Windows 2.03">Редактор PIF</a></h4>
<div>Windows 2.x позволяла сохранять параметры запуска приложений в PIF-файлах, редактируемых с помощью специальной утилиты</div></td>
<td align="right"><a href="../Windows 2.03/pifedit.html"><img src="../Windows 2.03/pifedit_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../rundlg.html#Windows 2.03">Диалог запуска программы</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/rundlg.html"><img src="../Windows 2.03/rundlg_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cmd.html#Windows 2.03">Командная строка</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/cmd.html"><img src="../Windows 2.03/cmd_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../paint.html#Windows 2.03">Графический редактор</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/paint.html"><img src="../Windows 2.03/paint_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../terminal.html#Windows 2.03">Терминал</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/terminal.html"><img src="../Windows 2.03/terminal_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../calendar.html#Windows 2.03">Календарь</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/calendar.html"><img src="../Windows 2.03/calendar_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../cardfile.html#Windows 2.03">Картотека</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/cardfile.html"><img src="../Windows 2.03/cardfile_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../game.html#Windows 2.03">Игра</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.03/game.html"><img src="../Windows 2.03/game_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../maximized.html#Windows 2.03">Элементы управления окном</a></h4>
<div>В Windows 2.x интерфейс управления окнами был капитально пересмотрен: теперь в правом верхнем углу окна имелось две кнопки &ndash; "свернуть" и "развернуть/восстановить"; кроме того, размер окна можно менять, потянув мышью за его толстую рамку.<br/>Ещё одно нововведение Windows 2.x в этой области &ndash; окна с тонкой рамкой, у которых нельзя менять размер (например, таковы Панель управления и Калькулятор) &ndash; у таких окон в правом верхнем углу только одна кнопка &ndash; "свернуть".</div></td>
<td align="right"><a href="../Windows 2.03/maximized.html"><img src="../Windows 2.03/maximized_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">
<tr><td colspan="2"><a name="Windows 2.1"><h3>Windows 2.1</h3></a>
<p>Windows 2.1 и 2.11 существовали в двух ипостасях каждый: Windows/286 и Windows/386; таким образом, в продаже были пять версий Windows 2.x. Windows 2.1x использовали новые возможности по управлению памятью современных себе процессоров. Соответственно, Windows/286 мог (потенциально) адресовать 16Мб память, а Windows/386 &ndash; 4Гб; однако различия, по существу, только в этом и состояли.</p><br/></td></tr>
<tr><td class="desc">
<h4><a href="../setup-welcome.html#Windows 2.1">Установка: приглашение</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.1/setup-welcome.html"><img src="../Windows 2.1/setup-welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div></div></td>
<td align="right"><a href="../Windows 2.1/setup-welcome-1.html"><img src="../Windows 2.1/setup-welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-directory.html#Windows 2.1">Установка: выбор каталога</a></h4>
<div>Windows/386 считал себя настолько особенным, что даже предлагал устанавливаться в особую папку. Windows/286 в этом отношении был скромнее и предлагал по умолчанию папку C:\WINDOWS</div></td>
<td align="right"><a href="../Windows 2.1/setup-directory.html"><img src="../Windows 2.1/setup-directory_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-progress.html#Windows 2.1">Установка: копирование файлов</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.1/setup-progress.html"><img src="../Windows 2.1/setup-progress_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../setup-done.html#Windows 2.1">Установка: готово</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.1/setup-done.html"><img src="../Windows 2.1/setup-done_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../welcome.html#Windows 2.1">Картинка при загрузке</a></h4>
<div>если постараться, можно разобрать, что это Windows/386 2.1</div></td>
<td align="right"><a href="../Windows 2.1/welcome.html"><img src="../Windows 2.1/welcome_pv.png"/></a></td></tr>
<tr><td class="desc"><div>заставка Windows/286 2.1 (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 2.1/welcome-1.html"><img src="../Windows 2.1/welcome-1_pv.png"/></a></td></tr>
<tr><td class="desc"><div>заставка Windows/386 2.1 (картинка взята с <a class="hidden" href="http://www.winhistory.de/">Winhistory.de</a>)</div></td>
<td align="right"><a href="../Windows 2.1/welcome-2.html"><img src="../Windows 2.1/welcome-2_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../firstboot.html#Windows 2.1">Первый запуск</a></h4>
<div></div></td>
<td align="right"><a href="../Windows 2.1/firstboot.html"><img src="../Windows 2.1/firstboot_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../about.html#Windows 2.1">О системе</a></h4>
<div>единственное, по чему можно отличить Windows/286 от Windows/386 &ndash; это заставка; на окошке "О системе" это не указано</div></td>
<td align="right"><a href="../Windows 2.1/about.html"><img src="../Windows 2.1/about_pv.png"/></a></td></tr>
<tr><td class="desc">
<h4><a href="../pifedit.html#Windows 2.1">Редактор PIF</a></h4>
<div>набор параметров, задаваемых редактором PIF, заметно изменён</div></td>
<td align="right"><a href="../Windows 2.1/pifedit.html"><img src="../Windows 2.1/pifedit_pv.png"/></a></td></tr>
</table><table class="bottomrow_tbl">

<tr><td class="desc"><p><b><a href="..">На главную</a></b>
</p></td>
<td style="white-space: nowrap;"><div>© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table>
</td></tr></table></body></html>
