<html><head><link href="../favicon.ico" rel="icon" type="image/x-icon" />
<title>Windows 95 Beta 2: Элементы управления окном</title><style><!--
body {
	margin: 0px;
	padding: 0px;
}
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
}
img {
	border: 1px solid;
}
.layout_tbl {
	border: none;
	border-collapse: collapse;
	width: 100%;
}
.bottomrow_td {
	border: none;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}
.bottomrow_tbl {
	padding: 0px;
	border: none;
	height: 140px;
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
.toprow_td {
	border: none;
	padding: 3px;
        padding-bottom: 10px;
	margin: 0px;
	background-color: #EEEFF8;
	text-align: center;
}
.logo {
	border-top: 1px solid #7878A0;
	border-bottom: 1px solid #7878A0;
	padding: 0px;
	margin: 0px;
	width: 300px;
	background-image: url(../logo3.png);
}
.logo table {
	height: 100%;
	width: 100%;
}
.logo table td {
	font-weight: bold;
	height: 50%;
	width: 50%;
}
.logo table td div {
	margin: 15px;
}
.logo table td div.title {
	font-weight: normal;
	font-size: 28px;
	color: #555577;
}
.logo table td div.auth {
	font-weight: normal;
	margin-left: 0px;
}
.logo table td div.auth img {
	border: none;
}
a:link {
	color: #0000FF;
	text-decoration: underline;
}
a:visited {
	color: #6000A0;
	text-decoration: underline;
}
a:hover {
	color: #303674;
	text-decoration: underline;
}
.vert_delim {
	border: 1px solid #7878A0;
	padding: 0px;
	margin: 0px;
	background-color: #8686AC;
        color: #EAECF7;
	width: 12px;
}
.bottom_text {
	border-top: 1px solid #7878A0;
	border-bottom: 1px solid #7878A0;
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: left;
	vertical-align: top;
	color: #1C2468;
	background-image: url(../trow.png);
	background-repeat: repeat-x;
	border-right: 10px solid #7878A0;
}
.bottom_text h3 {
	margin-top: .7em;
	margin-left: 10px;
	font-size: 170%;
}
--></style></head><body><table class="layout_tbl">
<tr><td class="toprow_td"><img src="../Windows 95 Beta 2/maximized.png" /></td></tr>
<tr><td class="bottomrow_td"><table class="bottomrow_tbl">
<tr><td class="logo"><table><tr><td valign="center" align="left" rowspan="2"><div class="title">Сайт-музей Windows</div></td>
<td valign="top" align="right"><div><a href="..">На главную</a></div></td></tr>
<tr><td valign="bottom" align="right"><div class="auth">© <a href="https://github.com/tyomitch">Artyom Skrobov</a>
</div></td></tr></table></td><td class="vert_delim"></td><td class="bottom_text">
<a href="../Windows 95 Beta 1.4/#Windows 95 Beta 2">Windows 95 Beta 2</a>: <a href="../maximized.html#Windows 95 Beta 2">Элементы управления окном</a>
</td></tr></table>
</td></tr></table></body></html>
